# rest-with-jersey

./: README.md  dependency-reduced-pom.xml  deploy.sh  pom.xml
src/main/java/com/sudipta/rest/: KafkaConsumerApplication.java
src/main/java/com/sudipta/rest/config/: KafkaConfig.java
src/main/java/com/sudipta/rest/controller/: UUIDGenerator.java
src/main/java/com/sudipta/rest/service/: IGenerateUUID.java  IKafkaConsumer.java
src/main/java/com/sudipta/rest/service/impl/: GenerateUUID.java  KafkaMessageConsumer.java
src/main/resources/assets/json/: Input.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
